{
  "ExternalUrl": "https://gnews.io/api/v4/search",
  "IdExternal": "ac42615a4c43a37d65d9c37c6e14f763",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
